<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--use some bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--sytle-->
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            width: 60%;
            background-color: skyblue;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 10px;
            margin: 0 auto;
            border-radius: 20px;
            text-shadow: black 0px 0px 10px;
            
        }
        table{
            margin: 10px;
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border-radius: 20px;
            background-color: white;
            color: rgb(190, 10, 25);
            padding: 20px;
            text-shadow: rgb(0, 17, 255) 1px 1px 20px;
        }tr{
            margin: 0 auto;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: black 0px 0px 10px;
        }
        th{
            text-align: center;
            margin: 0 auto;
            border-radius:20px;
            color: green;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            text-shadow: black 0px 0px 10px;

        }
        td{ 
            margin: 0 auto;
            text-align: center;
            border-color: rgb(255, 0, 0);
            font-family: 'Courier New', Courier, monospace  ;
            text-shadow: black 0px 0px 10px;
            padding: 15px;
        }input{
            margin: 0 auto;
            text-align: center;
            text-shadow: black 0px 0px 10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
            background-color: skyblue;
            color: white;
            box-shadow: black 0px 0px 10px;
        }

    </style>
    <title>Mysql Data</title>
</head>
<body>
    <h1>USER DATA</h1>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Vehicle Number</th>
                <th>Location</th>
                <th>latitude</th>
                <th>langtidue</th>
                <th>Map</th>
            </tr>
        <tr>
        {% for row in results %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>
                <form action="/map" method="POST"><input type="hidden" name="vno" value="{{ row[0] }}"><input type="submit" value="View on Map"></form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>     